{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pyber Analysis\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
A few observable trends can be deduced from the analysis which was conducted.  A few of these trends include:\
\
1) Urban cities account for about 63% of total fares, 68% of total rides, and about 81% of all drivers.  \
\
2) Pyber rides have lower average fares in Urban cities; this may be due to a higher supply of drivers in those locations, shorter average distances, or other factors.\
\
3) Rural cities account for about 6.8% of total fares, 5.3% of total rides, and 2.6% of total drivers.  Rural cities also have the highest average fare per ride, and this may be due to longer rides, lower supply of drivers, or other factors.\
\
\
}